{
  "name": "piano",
  "version": "1.0.0",
  "description": "Back end data support for Piano! Push Play! iOS app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "^4.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "James Steihl, Al Zimmerman",
  "license": "ISC"
}
